<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class AlterPlanSubscriptionSchedulesTableSubscriptionId extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::table(config('subby.schedule.tables.plan_subscription_schedules'), function (Blueprint $table) {
            $table->renameColumn('subscription_id', 'plan_subscription_id');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::table(config('subby.schedule.tables.plan_subscription_schedules'), function (Blueprint $table) {
            $table->renameColumn('plan_subscription_id', 'subscription_id');
        });
    }
}
